SimplifiedVersionControl/MainWindow.xaml

<Window x:Class="SimplifiedVersionControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplifiedVersionControl"
        mc:Ignorable="d"
        Title="Simple Version control UI" Height="450" Width="900">
    <DockPanel Margin="10">
        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Name="btnOpenFile" Click="btnOpenFile_Click">Choose file</Button>
            <Button Name="commitFiles" Click="btnCommitFiles_click" Margin="50, 0,0,0">Save Data</Button>
        </WrapPanel>
        <Grid DockPanel.Dock="Left" HorizontalAlignment="Left" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Stretch">File To save</Label>
            <ListBox Grid.Row="1" Grid.Column="0" Name="lbFiles" HorizontalAlignment="Stretch" Width="350" Height="auto"/>
        </Grid>
        <Grid DockPanel.Dock="Left" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Left">File History</Label>
            <!--<ScrollViewer>-->
            <ListBox Grid.Row="1" Grid.Column="0" Name="commitList" HorizontalAlignment="Left" Width="400" Height="300"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                         />
            <!--</ScrollViewer>-->
        </Grid>
    </DockPanel>
</Window>
